on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        with:
          token: ${{ secrets.GH_TOKEN }}
      - name: Identify
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
      - name: test
        run: |
          touch test.txt
          git add test.txt
      - name: Verified commit
        uses: swinton/commit@v2.0.0
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        with:
          files: test.txt
          commit-message: "Test"
      - name: Push
          git push origin HEAD:main
