on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        with:
          token: ${{ secrets.GH_TOKEN }}
      - name: Identify
        run: |
          git config --global user.email "github-actions[bot]@github.com"
          git config --global user.name "github-actions[bot]"
      - name: test
        run: |
          touch test.txt
          git add test.txt
      - name: Signed commit
        uses: IAreKyleW00t/verified-bot-commit@v2.0.4
        with:
          message: "Test"
          files: test.txt
      - name: Push
        run: git push origin HEAD:main
